spring.application.name=Spring-webflux-demo
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=8090
